# 必填项
# google map api key
REACT_APP_GOOGLE_MAP_KEY=
baidu api key
REACT_APP_BAIDU_API_KEY=MefoBTGoyaQA5p6HdtogG4eZytZaqWnj

# 选填
# 转换间隔（单位：毫秒，默认0）
REACT_APP_INRERVAL=
# google analytics
REACT_APP_GOOGLE_ANALYTICS_ID=
# hotjar
REACT_APP_HOTJAR_ID=
# baidu analytics
REACT_APP_BAIDU_ANALYTICS_ID=
# sentry
REACT_APP_SENTRY_KEY=
REACT_APP_SENTRY_ID=
# tucao
REACT_APP_TUCAO_ID=
