# 必填项
# google map api key
REACT_APP_GOOGLE_MAP_KEY=
 baidu api key
REACT_APP_BAIDU_API_KEY=QsM60iAXVoHqQSdgjII4RSyqLmIRLeZI

# 选填
# 转换间隔（单位：毫秒，默认0）
REACT_APP_INRERVAL= 60
# google analytics
REACT_APP_GOOGLE_ANALYTICS_ID=
# hotjar
REACT_APP_HOTJAR_ID=
 baidu analytics
REACT_APP_BAIDU_ANALYTICS_ID=ccfc257fb750a7e47847b34f84a3d0d8
# sentry
REACT_APP_SENTRY_KEY=
REACT_APP_SENTRY_ID=
# tucao
REACT_APP_TUCAO_ID=